-----------------------SCHEDULE-----------------------
                       ________
                      |Kelas 7A|
                       --------
================================================================
   ____          ___              ____________
   Hari          Jam              Guru & Mapel
   ____          ___              ____________
|Senin   | |07:00 - 09:00| |Luqman Hakim, S.Pd (IPA)              |  
|Senin   | |09:00 - 11:00| |Eva Widarsih, SE (IPS)                |  
|Senin   | |11:00 - 13:00| |Agus Susanto, S.Pd (B. Inggris)       |  
|Senin   | |13:30 - 15:30| |Drs. Ismardi (Penjas)                 |  
|Selasa  | |07:00 - 09:00| |Yusdalipa, S.Pd.Mat (Matematika)      |  
|Selasa  | |09:00 - 11:00| |Fitri Ningsih, S.Pd.I (PAI)           |  
|Selasa  | |11:00 - 13:00| |Agus Susanto, S.Pd (B. Inggris)       |  
|Selasa  | |13:30 - 15:30| |Vivy Aressa, M.Pd (PKN)               |  
|Rabu    | |07:00 - 09:00| |Fitri Ningsih, S.Pd.I (PAI)           |  
|Rabu    | |09:00 - 11:00| |Yurisnawati, S.Pd.I (Seni)            |  
|Rabu    | |11:00 - 13:00| |Yusdalipa, S.Pd.Mat (Matematika)      |  
|Rabu    | |13:30 - 15:30| |Drs. Ismardi (Penjas)                 |  
|Kamis   | |07:00 - 09:00| |Luqman Hakim, S.Pd (IPA)              |  
|Kamis   | |09:00 - 11:00| |Ridwanto, S.Pd (B. Indonesia)         |  
|Kamis   | |11:00 - 13:00| |Vivy Aressa, M.Pd (PKN)               |  
|Kamis   | |13:30 - 15:30| |Agus Susanto, S.Pd (B. Inggris)       |  
|Jum'at  | |07:00 - 09:00| |Agus Susanto, S.Pd (B. Inggris)       |  
|Jum'at  | |09:00 - 11:00| |Drs. Ismardi (Penjas)                 |  
|Jum'at  | |11:00 - 13:00| |Yusdalipa, S.Pd.Mat (Matematika)      |  
|Jum'at  | |13:30 - 15:30| |Eva Widarsih, SE (IPS)                |  

                       ________
                      |Kelas 7B|
                       --------
================================================================
   ____          ___              ____________
   Hari          Jam              Guru & Mapel
   ____          ___              ____________
|Senin   | |07:00 - 09:00| |Ridhuansyah, S.Pd (Penjas)            |  
|Senin   | |09:00 - 11:00| |Dra. Indira (PKN)                     |  
|Senin   | |11:00 - 13:00| |Ermawati, S.Pd.I (B. Inggris)         |  
|Senin   | |13:30 - 15:30| |Eva Widarsih, SE (IPS)                |  
|Selasa  | |07:00 - 09:00| |Tribowo.N, A.Md (Prakarya)            |  
|Selasa  | |09:00 - 11:00| |Eva Widarsih, SE (IPS)                |  
|Selasa  | |11:00 - 13:00| |Susyamti, S.Pd (IPA)                  |  
|Selasa  | |13:30 - 15:30| |Yusdalipa, S.Pd.Mat (Matematika)      |  
|Rabu    | |07:00 - 09:00| |Ermawati, S.Pd.I (B. Inggris)         |  
|Rabu    | |09:00 - 11:00| |Dra. Indira (PKN)                     |  
|Rabu    | |11:00 - 13:00| |Maswarna, S.Pd.B.Ind (B. Indonesia)   |  
|Rabu    | |13:30 - 15:30| |Eva Widarsih, SE (IPS)                |  
|Kamis   | |07:00 - 09:00| |Maswarna, S.Pd.B.Ind (B. Indonesia)   |  
|Kamis   | |09:00 - 11:00| |Susyamti, S.Pd (IPA)                  |  
|Kamis   | |11:00 - 13:00| |Ridhuansyah, S.Pd (Penjas)            |  
|Kamis   | |13:30 - 15:30| |Tribowo.N, A.Md (Prakarya)            |  
|Jum'at  | |07:00 - 09:00| |Dra. Indira (PKN)                     |  
|Jum'at  | |09:00 - 11:00| |Susyamti, S.Pd (IPA)                  |  
|Jum'at  | |11:00 - 13:00| |Eva Widarsih, SE (IPS)                |  
|Jum'at  | |13:30 - 15:30| |Maswarna, S.Pd.B.Ind (B. Indonesia)   |  

                       ________
                      |Kelas 7C|
                       --------
================================================================
   ____          ___              ____________
   Hari          Jam              Guru & Mapel
   ____          ___              ____________
|Senin   | |07:00 - 09:00| |Dra. Asmah (B. Indonesia)             |  
|Senin   | |09:00 - 11:00| |Ermawati, S.Pd.I (B. Inggris)         |  
|Senin   | |11:00 - 13:00| |Yuni Haryati Sisilia, S.Pd (IPA)      |  
|Senin   | |13:30 - 15:30| |Said mukhlis, S.Pd (IPS)              |  
|Selasa  | |07:00 - 09:00| |Ermawati, S.Pd.I (B. Inggris)         |  
|Selasa  | |09:00 - 11:00| |Sutarni, S.Pd (Matematika)            |  
|Selasa  | |11:00 - 13:00| |Dra. Asmah (B. Indonesia)             |  
|Selasa  | |13:30 - 15:30| |Yoga Dwi Tanjung, S.Pd (Penjas)       |  
|Rabu    | |07:00 - 09:00| |Yuni Haryati Sisilia, S.Pd (IPA)      |  
|Rabu    | |09:00 - 11:00| |Said mukhlis, S.Pd (IPS)              |  
|Rabu    | |11:00 - 13:00| |Sutarni, S.Pd (Matematika)            |  
|Rabu    | |13:30 - 15:30| |Dra. Asmah (B. Indonesia)             |  
|Kamis   | |07:00 - 09:00| |Said mukhlis, S.Pd (IPS)              |  
|Kamis   | |09:00 - 11:00| |Sutarni, S.Pd (Matematika)            |  
|Kamis   | |11:00 - 13:00| |Dra. Indira (PKN)                     |  
|Kamis   | |13:30 - 15:30| |Winarmi, S.Pd.B (Seni)                |  
|Jum'at  | |07:00 - 09:00| |Said mukhlis, S.Pd (IPS)              |  
|Jum'at  | |09:00 - 11:00| |Inna Kurniasih, S.Pd.I (PAI)          |  
|Jum'at  | |11:00 - 13:00| |Ermawati, S.Pd.I (B. Inggris)         |  
|Jum'at  | |13:30 - 15:30| |Yuni Haryati Sisilia, S.Pd (IPA)      |  

                       ________
                      |Kelas 7D|
                       --------
================================================================
   ____          ___              ____________
   Hari          Jam              Guru & Mapel
   ____          ___              ____________
|Senin   | |07:00 - 09:00| |Yusdalipa, S.Pd.Mat (Matematika)      |  
|Senin   | |09:00 - 11:00| |Vera Erli, S.Pd (B. Inggris)          |  
|Senin   | |11:00 - 13:00| |Tribowo.N, A.Md (Prakarya)            |  
|Senin   | |13:30 - 15:30| |Dra. Asmah (B. Indonesia)             |  
|Selasa  | |07:00 - 09:00| |Rivaldi, S.Pd (PAI)                   |  
|Selasa  | |09:00 - 11:00| |Dra. Asmah (B. Indonesia)             |  
|Selasa  | |11:00 - 13:00| |Yoga Dwi Tanjung, S.Pd (Penjas)       |  
|Selasa  | |13:30 - 15:30| |Asep Wijaya, S.Pd (IPA)               |  
|Rabu    | |07:00 - 09:00| |Dra. Asmah (B. Indonesia)             |  
|Rabu    | |09:00 - 11:00| |Tri Elis Setiyowati, S.Pd (IPS)       |  
|Rabu    | |11:00 - 13:00| |Rivaldi, S.Pd (PAI)                   |  
|Rabu    | |13:30 - 15:30| |Asep Wijaya, S.Pd (IPA)               |  
|Kamis   | |07:00 - 09:00| |Yusdalipa, S.Pd.Mat (Matematika)      |  
|Kamis   | |09:00 - 11:00| |Dra. Asmah (B. Indonesia)             |  
|Kamis   | |11:00 - 13:00| |Vera Erli, S.Pd (B. Inggris)          |  
|Kamis   | |13:30 - 15:30| |Rivaldi, S.Pd (PAI)                   |  
|Jum'at  | |07:00 - 09:00| |Vera Erli, S.Pd (B. Inggris)          |  
|Jum'at  | |09:00 - 11:00| |Ernita, S.Pd (PKN)                    |  
|Jum'at  | |11:00 - 13:00| |Asep Wijaya, S.Pd (IPA)               |  
|Jum'at  | |13:30 - 15:30| |Yusdalipa, S.Pd.Mat (Matematika)      |  

                       ________
                      |Kelas 7E|
                       --------
================================================================
   ____          ___              ____________
   Hari          Jam              Guru & Mapel
   ____          ___              ____________
|Senin   | |07:00 - 09:00| |Agustina, S.Pd.Ind (B. Indonesia)     |  
|Senin   | |09:00 - 11:00| |Vivy Aressa, M.Pd (PKN)               |  
|Senin   | |11:00 - 13:00| |Luqman Hakim, S.Pd (IPA)              |  
|Senin   | |13:30 - 15:30| |Inna Kurniasih, S.Pd.I (PAI)          |  
|Selasa  | |07:00 - 09:00| |Luqman Hakim, S.Pd (IPA)              |  
|Selasa  | |09:00 - 11:00| |Tri Elis Setiyowati, S.Pd (IPS)       |  
|Selasa  | |11:00 - 13:00| |Drs. Dewirman (Matematika)            |  
|Selasa  | |13:30 - 15:30| |Yurisnawati, S.Pd.I (Seni)            |  
|Rabu    | |07:00 - 09:00| |Agustina, S.Pd.Ind (B. Indonesia)     |  
|Rabu    | |09:00 - 11:00| |Ully Norprahatini, S.Pd (B. Inggris)  |  
|Rabu    | |11:00 - 13:00| |Luqman Hakim, S.Pd (IPA)              |  
|Rabu    | |13:30 - 15:30| |Tri Elis Setiyowati, S.Pd (IPS)       |  
|Kamis   | |07:00 - 09:00| |Inna Kurniasih, S.Pd.I (PAI)          |  
|Kamis   | |09:00 - 11:00| |Luqman Hakim, S.Pd (IPA)              |  
|Kamis   | |11:00 - 13:00| |Ully Norprahatini, S.Pd (B. Inggris)  |  
|Kamis   | |13:30 - 15:30| |Vivy Aressa, M.Pd (PKN)               |  
|Jum'at  | |07:00 - 09:00| |Yurisnawati, S.Pd.I (Seni)            |  
|Jum'at  | |09:00 - 11:00| |Luqman Hakim, S.Pd (IPA)              |  
|Jum'at  | |11:00 - 13:00| |Drs. Dewirman (Matematika)            |  
|Jum'at  | |13:30 - 15:30| |Agustina, S.Pd.Ind (B. Indonesia)     |  

                       ________
                      |Kelas 7F|
                       --------
================================================================
   ____          ___              ____________
   Hari          Jam              Guru & Mapel
   ____          ___              ____________
|Senin   | |07:00 - 09:00| |Drs. Ismardi (Penjas)                 |  
|Senin   | |09:00 - 11:00| |Winarmi, S.Pd.B (Seni)                |  
|Senin   | |11:00 - 13:00| |Agustina, S.Pd.Ind (B. Indonesia)     |  
|Senin   | |13:30 - 15:30| |Vera Erli, S.Pd (B. Inggris)          |  
|Selasa  | |07:00 - 09:00| |Agustina, S.Pd.Ind (B. Indonesia)     |  
|Selasa  | |09:00 - 11:00| |Supriyanto, S.Si (IPA)                |  
|Selasa  | |11:00 - 13:00| |Winarmi, S.Pd.B (Seni)                |  
|Selasa  | |13:30 - 15:30| |Ernita, S.Pd (PKN)                    |  
|Rabu    | |07:00 - 09:00| |Vera Erli, S.Pd (B. Inggris)          |  
|Rabu    | |09:00 - 11:00| |Tribowo.N, A.Md (Prakarya)            |  
|Rabu    | |11:00 - 13:00| |Supriyanto, S.Si (IPA)                |  
|Rabu    | |13:30 - 15:30| |Yusdalipa, S.Pd.Mat (Matematika)      |  
|Kamis   | |07:00 - 09:00| |Drs. Ismardi (Penjas)                 |  
|Kamis   | |09:00 - 11:00| |Yusdalipa, S.Pd.Mat (Matematika)      |  
|Kamis   | |11:00 - 13:00| |Agustina, S.Pd.Ind (B. Indonesia)     |  
|Kamis   | |13:30 - 15:30| |Supriyanto, S.Si (IPA)                |  
|Jum'at  | |07:00 - 09:00| |Drs. Ismardi (Penjas)                 |  
|Jum'at  | |09:00 - 11:00| |Agustina, S.Pd.Ind (B. Indonesia)     |  
|Jum'at  | |11:00 - 13:00| |Winarmi, S.Pd.B (Seni)                |  
|Jum'at  | |13:30 - 15:30| |Vera Erli, S.Pd (B. Inggris)          |  

                       ________
                      |Kelas 7G|
                       --------
================================================================
   ____          ___              ____________
   Hari          Jam              Guru & Mapel
   ____          ___              ____________
|Senin   | |07:00 - 09:00| |Yurisnawati, S.Pd.I (Seni)            |  
|Senin   | |09:00 - 11:00| |Ridwanto, S.Pd (B. Indonesia)         |  
|Senin   | |11:00 - 13:00| |Fitri Ningsih, S.Pd.I (PAI)           |  
|Senin   | |13:30 - 15:30| |Supriyanto, S.Si (IPA)                |  
|Selasa  | |07:00 - 09:00| |Dra. Indira (PKN)                     |  
|Selasa  | |09:00 - 11:00| |Yurisnawati, S.Pd.I (Seni)            |  
|Selasa  | |11:00 - 13:00| |Ifdal, S.Pd (IPS)                     |  
|Selasa  | |13:30 - 15:30| |Ridhuansyah, S.Pd (Penjas)            |  
|Rabu    | |07:00 - 09:00| |Ridhuansyah, S.Pd (Penjas)            |  
|Rabu    | |09:00 - 11:00| |Vera Erli, S.Pd (B. Inggris)          |  
|Rabu    | |11:00 - 13:00| |Dra. Indira (PKN)                     |  
|Rabu    | |13:30 - 15:30| |Erfiza Nugraha P, S.Pd (Matematika)   |  
|Kamis   | |07:00 - 09:00| |Tribowo.N, A.Md (Prakarya)            |  
|Kamis   | |09:00 - 11:00| |Ifdal, S.Pd (IPS)                     |  
|Kamis   | |11:00 - 13:00| |Ridwanto, S.Pd (B. Indonesia)         |  
|Kamis   | |13:30 - 15:30| |Vera Erli, S.Pd (B. Inggris)          |  
|Jum'at  | |07:00 - 09:00| |Supriyanto, S.Si (IPA)                |  
|Jum'at  | |09:00 - 11:00| |Ridwanto, S.Pd (B. Indonesia)         |  
|Jum'at  | |11:00 - 13:00| |Yurisnawati, S.Pd.I (Seni)            |  
|Jum'at  | |13:30 - 15:30| |Dra. Indira (PKN)                     |  

                       ________
                      |Kelas 7H|
                       --------
================================================================
   ____          ___              ____________
   Hari          Jam              Guru & Mapel
   ____          ___              ____________
|Senin   | |07:00 - 09:00| |Vera Erli, S.Pd (B. Inggris)          |  
|Senin   | |09:00 - 11:00| |Ernita, S.Pd (PKN)                    |  
|Senin   | |11:00 - 13:00| |Rivaldi, S.Pd (PAI)                   |  
|Senin   | |13:30 - 15:30| |Tri Elis Setiyowati, S.Pd (IPS)       |  
|Selasa  | |07:00 - 09:00| |Vera Erli, S.Pd (B. Inggris)          |  
|Selasa  | |09:00 - 11:00| |Tribowo.N, A.Md (Prakarya)            |  
|Selasa  | |11:00 - 13:00| |Luqman Hakim, S.Pd (IPA)              |  
|Selasa  | |13:30 - 15:30| |Dra. Asmah (B. Indonesia)             |  
|Rabu    | |07:00 - 09:00| |Tri Elis Setiyowati, S.Pd (IPS)       |  
|Rabu    | |09:00 - 11:00| |Luqman Hakim, S.Pd (IPA)              |  
|Rabu    | |11:00 - 13:00| |Ernita, S.Pd (PKN)                    |  
|Rabu    | |13:30 - 15:30| |Vera Erli, S.Pd (B. Inggris)          |  
|Kamis   | |07:00 - 09:00| |Vera Erli, S.Pd (B. Inggris)          |  
|Kamis   | |09:00 - 11:00| |Tribowo.N, A.Md (Prakarya)            |  
|Kamis   | |11:00 - 13:00| |Sutarni, S.Pd (Matematika)            |  
|Kamis   | |13:30 - 15:30| |Dra. Asmah (B. Indonesia)             |  
|Jum'at  | |07:00 - 09:00| |Ernita, S.Pd (PKN)                    |  
|Jum'at  | |09:00 - 11:00| |Vera Erli, S.Pd (B. Inggris)          |  
|Jum'at  | |11:00 - 13:00| |Sutarni, S.Pd (Matematika)            |  
|Jum'at  | |13:30 - 15:30| |Ridhuansyah, S.Pd (Penjas)            |  

                       ________
                      |Kelas 7I|
                       --------
================================================================
   ____          ___              ____________
   Hari          Jam              Guru & Mapel
   ____          ___              ____________
|Senin   | |07:00 - 09:00| |Riska Atmanegara, S.Pd (IPA)          |  
|Senin   | |09:00 - 11:00| |Ahmad Posma, S.Pd (Prakarya)          |  
|Senin   | |11:00 - 13:00| |Vivy Aressa, M.Pd (PKN)               |  
|Senin   | |13:30 - 15:30| |Ermawati, S.Pd.I (B. Inggris)         |  
|Selasa  | |07:00 - 09:00| |Riska Atmanegara, S.Pd (IPA)          |  
|Selasa  | |09:00 - 11:00| |Erfiza Nugraha P, S.Pd (Matematika)   |  
|Selasa  | |11:00 - 13:00| |Ermawati, S.Pd.I (B. Inggris)         |  
|Selasa  | |13:30 - 15:30| |Indra, S.Pd (B. Indonesia)            |  
|Rabu    | |07:00 - 09:00| |Yurisnawati, S.Pd.I (Seni)            |  
|Rabu    | |09:00 - 11:00| |Riska Atmanegara, S.Pd (IPA)          |  
|Rabu    | |11:00 - 13:00| |Vivy Aressa, M.Pd (PKN)               |  
|Rabu    | |13:30 - 15:30| |Ermawati, S.Pd.I (B. Inggris)         |  
|Kamis   | |07:00 - 09:00| |Indra, S.Pd (B. Indonesia)            |  
|Kamis   | |09:00 - 11:00| |Yurisnawati, S.Pd.I (Seni)            |  
|Kamis   | |11:00 - 13:00| |Riska Atmanegara, S.Pd (IPA)          |  
|Kamis   | |13:30 - 15:30| |Erfiza Nugraha P, S.Pd (Matematika)   |  
|Jum'at  | |07:00 - 09:00| |Vivy Aressa, M.Pd (PKN)               |  
|Jum'at  | |09:00 - 11:00| |Said mukhlis, S.Pd (IPS)              |  
|Jum'at  | |11:00 - 13:00| |Indra, S.Pd (B. Indonesia)            |  
|Jum'at  | |13:30 - 15:30| |Ermawati, S.Pd.I (B. Inggris)         |  

                       ________
                      |Kelas 7J|
                       --------
================================================================
   ____          ___              ____________
   Hari          Jam              Guru & Mapel
   ____          ___              ____________
|Senin   | |07:00 - 09:00| |Ifdal, S.Pd (IPS)                     |  
|Senin   | |09:00 - 11:00| |Erfiza Nugraha P, S.Pd (Matematika)   |  
|Senin   | |11:00 - 13:00| |Zairani, S.Pd (B. Inggris)            |  
|Senin   | |13:30 - 15:30| |Luqman Hakim, S.Pd (IPA)              |  
|Selasa  | |07:00 - 09:00| |Ernita, S.Pd (PKN)                    |  
|Selasa  | |09:00 - 11:00| |Ifdal, S.Pd (IPS)                     |  
|Selasa  | |11:00 - 13:00| |Zairani, S.Pd (B. Inggris)            |  
|Selasa  | |13:30 - 15:30| |Ahmad Posma, S.Pd (Prakarya)          |  
|Rabu    | |07:00 - 09:00| |Ifdal, S.Pd (IPS)                     |  
|Rabu    | |09:00 - 11:00| |Zairani, S.Pd (B. Inggris)            |  
|Rabu    | |11:00 - 13:00| |Yurisnawati, S.Pd.I (Seni)            |  
|Rabu    | |13:30 - 15:30| |Luqman Hakim, S.Pd (IPA)              |  
|Kamis   | |07:00 - 09:00| |Ernita, S.Pd (PKN)                    |  
|Kamis   | |09:00 - 11:00| |Erfiza Nugraha P, S.Pd (Matematika)   |  
|Kamis   | |11:00 - 13:00| |Luqman Hakim, S.Pd (IPA)              |  
|Kamis   | |13:30 - 15:30| |Ahmad Posma, S.Pd (Prakarya)          |  
|Jum'at  | |07:00 - 09:00| |Dra. Asmah (B. Indonesia)             |  
|Jum'at  | |09:00 - 11:00| |Ahmad Posma, S.Pd (Prakarya)          |  
|Jum'at  | |11:00 - 13:00| |Luqman Hakim, S.Pd (IPA)              |  
|Jum'at  | |13:30 - 15:30| |Yurisnawati, S.Pd.I (Seni)            |  

                       ________
                      |Kelas 8A|
                       --------
================================================================
   ____          ___              ____________
   Hari          Jam              Guru & Mapel
   ____          ___              ____________
|Senin   | |07:00 - 09:00| |Ridwanto, S.Pd (B. Indonesia)         |  
|Senin   | |09:00 - 11:00| |Yoga Dwi Tanjung, S.Pd (Penjas)       |  
|Senin   | |11:00 - 13:00| |Erfiza Nugraha P, S.Pd (Matematika)   |  
|Senin   | |13:30 - 15:30| |Dadang, S.Pd (Prakarya)               |  
|Selasa  | |07:00 - 09:00| |Erfiza Nugraha P, S.Pd (Matematika)   |  
|Selasa  | |09:00 - 11:00| |Luqman Hakim, S.Pd (IPA)              |  
|Selasa  | |11:00 - 13:00| |Said mukhlis, S.Pd (IPS)              |  
|Selasa  | |13:30 - 15:30| |Ermawati, S.Pd.I (B. Inggris)         |  
|Rabu    | |07:00 - 09:00| |Erfiza Nugraha P, S.Pd (Matematika)   |  
|Rabu    | |09:00 - 11:00| |Ridwanto, S.Pd (B. Indonesia)         |  
|Rabu    | |11:00 - 13:00| |Ermawati, S.Pd.I (B. Inggris)         |  
|Rabu    | |13:30 - 15:30| |Dra. Indira (PKN)                     |  
|Kamis   | |07:00 - 09:00| |Ermawati, S.Pd.I (B. Inggris)         |  
|Kamis   | |09:00 - 11:00| |Dra. Indira (PKN)                     |  
|Kamis   | |11:00 - 13:00| |Said mukhlis, S.Pd (IPS)              |  
|Kamis   | |13:30 - 15:30| |Yoga Dwi Tanjung, S.Pd (Penjas)       |  
|Jum'at  | |07:00 - 09:00| |Luqman Hakim, S.Pd (IPA)              |  
|Jum'at  | |09:00 - 11:00| |Dra. Indira (PKN)                     |  
|Jum'at  | |11:00 - 13:00| |Fitri Ningsih, S.Pd.I (PAI)           |  
|Jum'at  | |13:30 - 15:30| |Dadang, S.Pd (Prakarya)               |  

                       ________
                      |Kelas 8B|
                       --------
================================================================
   ____          ___              ____________
   Hari          Jam              Guru & Mapel
   ____          ___              ____________
|Senin   | |07:00 - 09:00| |Supriyanto, S.Si (IPA)                |  
|Senin   | |09:00 - 11:00| |Indra, S.Pd (B. Indonesia)            |  
|Senin   | |11:00 - 13:00| |Vera Erli, S.Pd (B. Inggris)          |  
|Senin   | |13:30 - 15:30| |Ahmad Posma, S.Pd (Prakarya)          |  
|Selasa  | |07:00 - 09:00| |Ahmad Posma, S.Pd (Prakarya)          |  
|Selasa  | |09:00 - 11:00| |Drs. Ismardi (Penjas)                 |  
|Selasa  | |11:00 - 13:00| |Supriyanto, S.Si (IPA)                |  
|Selasa  | |13:30 - 15:30| |Erfiza Nugraha P, S.Pd (Matematika)   |  
|Rabu    | |07:00 - 09:00| |Indra, S.Pd (B. Indonesia)            |  
|Rabu    | |09:00 - 11:00| |Ifdal, S.Pd (IPS)                     |  
|Rabu    | |11:00 - 13:00| |Ahmad Posma, S.Pd (Prakarya)          |  
|Rabu    | |13:30 - 15:30| |Fitri Ningsih, S.Pd.I (PAI)           |  
|Kamis   | |07:00 - 09:00| |Ifdal, S.Pd (IPS)                     |  
|Kamis   | |09:00 - 11:00| |Dewi Suryanti, S.Pd (PKN)             |  
|Kamis   | |11:00 - 13:00| |Erfiza Nugraha P, S.Pd (Matematika)   |  
|Kamis   | |13:30 - 15:30| |Indra, S.Pd (B. Indonesia)            |  
|Jum'at  | |07:00 - 09:00| |Fitri Ningsih, S.Pd.I (PAI)           |  
|Jum'at  | |09:00 - 11:00| |Ifdal, S.Pd (IPS)                     |  
|Jum'at  | |11:00 - 13:00| |Ahmad Posma, S.Pd (Prakarya)          |  
|Jum'at  | |13:30 - 15:30| |Drs. Ismardi (Penjas)                 |  

                       ________
                      |Kelas 8C|
                       --------
================================================================
   ____          ___              ____________
   Hari          Jam              Guru & Mapel
   ____          ___              ____________
|Senin   | |07:00 - 09:00| |Ully Norprahatini, S.Pd (B. Inggris)  |  
|Senin   | |09:00 - 11:00| |Said mukhlis, S.Pd (IPS)              |  
|Senin   | |11:00 - 13:00| |Ahmad Posma, S.Pd (Prakarya)          |  
|Senin   | |13:30 - 15:30| |Winarmi, S.Pd.B (Seni)                |  
|Selasa  | |07:00 - 09:00| |Drs. Ismardi (Penjas)                 |  
|Selasa  | |09:00 - 11:00| |Yuni Haryati Sisilia, S.Pd (IPA)      |  
|Selasa  | |11:00 - 13:00| |Rivaldi, S.Pd (PAI)                   |  
|Selasa  | |13:30 - 15:30| |Said mukhlis, S.Pd (IPS)              |  
|Rabu    | |07:00 - 09:00| |Rivaldi, S.Pd (PAI)                   |  
|Rabu    | |09:00 - 11:00| |Erfiza Nugraha P, S.Pd (Matematika)   |  
|Rabu    | |11:00 - 13:00| |Dra. Asmah (B. Indonesia)             |  
|Rabu    | |13:30 - 15:30| |Said mukhlis, S.Pd (IPS)              |  
|Kamis   | |07:00 - 09:00| |Dra. Asmah (B. Indonesia)             |  
|Kamis   | |09:00 - 11:00| |Said mukhlis, S.Pd (IPS)              |  
|Kamis   | |11:00 - 13:00| |Ernita, S.Pd (PKN)                    |  
|Kamis   | |13:30 - 15:30| |Ully Norprahatini, S.Pd (B. Inggris)  |  
|Jum'at  | |07:00 - 09:00| |Ully Norprahatini, S.Pd (B. Inggris)  |  
|Jum'at  | |09:00 - 11:00| |Erfiza Nugraha P, S.Pd (Matematika)   |  
|Jum'at  | |11:00 - 13:00| |Dra. Asmah (B. Indonesia)             |  
|Jum'at  | |13:30 - 15:30| |Ernita, S.Pd (PKN)                    |  

                       ________
                      |Kelas 8D|
                       --------
================================================================
   ____          ___              ____________
   Hari          Jam              Guru & Mapel
   ____          ___              ____________
|Senin   | |07:00 - 09:00| |Ahmad Posma, S.Pd (Prakarya)          |  
|Senin   | |09:00 - 11:00| |Yusdalipa, S.Pd.Mat (Matematika)      |  
|Senin   | |11:00 - 13:00| |Ernita, S.Pd (PKN)                    |  
|Senin   | |13:30 - 15:30| |Zairani, S.Pd (B. Inggris)            |  
|Selasa  | |07:00 - 09:00| |Yurisnawati, S.Pd.I (Seni)            |  
|Selasa  | |09:00 - 11:00| |Asep Wijaya, S.Pd (IPA)               |  
|Selasa  | |11:00 - 13:00| |Ernita, S.Pd (PKN)                    |  
|Selasa  | |13:30 - 15:30| |Rivaldi, S.Pd (PAI)                   |  
|Rabu    | |07:00 - 09:00| |Asep Wijaya, S.Pd (IPA)               |  
|Rabu    | |09:00 - 11:00| |Ridhuansyah, S.Pd (Penjas)            |  
|Rabu    | |11:00 - 13:00| |Agustina, S.Pd.Ind (B. Indonesia)     |  
|Rabu    | |13:30 - 15:30| |Rivaldi, S.Pd (PAI)                   |  
|Kamis   | |07:00 - 09:00| |Yurisnawati, S.Pd.I (Seni)            |  
|Kamis   | |09:00 - 11:00| |Agustina, S.Pd.Ind (B. Indonesia)     |  
|Kamis   | |11:00 - 13:00| |Zairani, S.Pd (B. Inggris)            |  
|Kamis   | |13:30 - 15:30| |Asep Wijaya, S.Pd (IPA)               |  
|Jum'at  | |07:00 - 09:00| |Agustina, S.Pd.Ind (B. Indonesia)     |  
|Jum'at  | |09:00 - 11:00| |Asep Wijaya, S.Pd (IPA)               |  
|Jum'at  | |11:00 - 13:00| |Rivaldi, S.Pd (PAI)                   |  
|Jum'at  | |13:30 - 15:30| |Said mukhlis, S.Pd (IPS)              |  

                       ________
                      |Kelas 8E|
                       --------
================================================================
   ____          ___              ____________
   Hari          Jam              Guru & Mapel
   ____          ___              ____________
|Senin   | |07:00 - 09:00| |Sutarni, S.Pd (Matematika)            |  
|Senin   | |09:00 - 11:00| |Susyamti, S.Pd (IPA)                  |  
|Senin   | |11:00 - 13:00| |Yurisnawati, S.Pd.I (Seni)            |  
|Senin   | |13:30 - 15:30| |Dewi Suryanti, S.Pd (PKN)             |  
|Selasa  | |07:00 - 09:00| |Dewi Suryanti, S.Pd (PKN)             |  
|Selasa  | |09:00 - 11:00| |Ully Norprahatini, S.Pd (B. Inggris)  |  
|Selasa  | |11:00 - 13:00| |Sutarni, S.Pd (Matematika)            |  
|Selasa  | |13:30 - 15:30| |Tri Elis Setiyowati, S.Pd (IPS)       |  
|Rabu    | |07:00 - 09:00| |Ahmad Posma, S.Pd (Prakarya)          |  
|Rabu    | |09:00 - 11:00| |Sutarni, S.Pd (Matematika)            |  
|Rabu    | |11:00 - 13:00| |Tri Elis Setiyowati, S.Pd (IPS)       |  
|Rabu    | |13:30 - 15:30| |Maswarna, S.Pd.B.Ind (B. Indonesia)   |  
|Kamis   | |07:00 - 09:00| |Ridhuansyah, S.Pd (Penjas)            |  
|Kamis   | |09:00 - 11:00| |Tri Elis Setiyowati, S.Pd (IPS)       |  
|Kamis   | |11:00 - 13:00| |Susyamti, S.Pd (IPA)                  |  
|Kamis   | |13:30 - 15:30| |Sutarni, S.Pd (Matematika)            |  
|Jum'at  | |07:00 - 09:00| |Ahmad Posma, S.Pd (Prakarya)          |  
|Jum'at  | |09:00 - 11:00| |Tri Elis Setiyowati, S.Pd (IPS)       |  
|Jum'at  | |11:00 - 13:00| |Susyamti, S.Pd (IPA)                  |  
|Jum'at  | |13:30 - 15:30| |Dewi Suryanti, S.Pd (PKN)             |  

                       ________
                      |Kelas 8F|
                       --------
================================================================
   ____          ___              ____________
   Hari          Jam              Guru & Mapel
   ____          ___              ____________
|Senin   | |07:00 - 09:00| |Susyamti, S.Pd (IPA)                  |  
|Senin   | |09:00 - 11:00| |Drs. Ismardi (Penjas)                 |  
|Senin   | |11:00 - 13:00| |Ully Norprahatini, S.Pd (B. Inggris)  |  
|Senin   | |13:30 - 15:30| |Agustina, S.Pd.Ind (B. Indonesia)     |  
|Selasa  | |07:00 - 09:00| |Eva Widarsih, SE (IPS)                |  
|Selasa  | |09:00 - 11:00| |Susyamti, S.Pd (IPA)                  |  
|Selasa  | |11:00 - 13:00| |Dadang, S.Pd (Prakarya)               |  
|Selasa  | |13:30 - 15:30| |Agustina, S.Pd.Ind (B. Indonesia)     |  
|Rabu    | |07:00 - 09:00| |Winarmi, S.Pd.B (Seni)                |  
|Rabu    | |09:00 - 11:00| |Susyamti, S.Pd (IPA)                  |  
|Rabu    | |11:00 - 13:00| |Drs. Ismardi (Penjas)                 |  
|Rabu    | |13:30 - 15:30| |Agustina, S.Pd.Ind (B. Indonesia)     |  
|Kamis   | |07:00 - 09:00| |Eva Widarsih, SE (IPS)                |  
|Kamis   | |09:00 - 11:00| |Winarmi, S.Pd.B (Seni)                |  
|Kamis   | |11:00 - 13:00| |Drs. Ismardi (Penjas)                 |  
|Kamis   | |13:30 - 15:30| |Fitri Ningsih, S.Pd.I (PAI)           |  
|Jum'at  | |07:00 - 09:00| |Erfiza Nugraha P, S.Pd (Matematika)   |  
|Jum'at  | |09:00 - 11:00| |Vivy Aressa, M.Pd (PKN)               |  
|Jum'at  | |11:00 - 13:00| |Dadang, S.Pd (Prakarya)               |  
|Jum'at  | |13:30 - 15:30| |Fitri Ningsih, S.Pd.I (PAI)           |  

                       ________
                      |Kelas 8G|
                       --------
================================================================
   ____          ___              ____________
   Hari          Jam              Guru & Mapel
   ____          ___              ____________
|Senin   | |07:00 - 09:00| |Tribowo.N, A.Md (Prakarya)            |  
|Senin   | |09:00 - 11:00| |Ully Norprahatini, S.Pd (B. Inggris)  |  
|Senin   | |11:00 - 13:00| |Ridhuansyah, S.Pd (Penjas)            |  
|Senin   | |13:30 - 15:30| |Indra, S.Pd (B. Indonesia)            |  
|Selasa  | |07:00 - 09:00| |Ully Norprahatini, S.Pd (B. Inggris)  |  
|Selasa  | |09:00 - 11:00| |Indra, S.Pd (B. Indonesia)            |  
|Selasa  | |11:00 - 13:00| |Eva Widarsih, SE (IPS)                |  
|Selasa  | |13:30 - 15:30| |Winarmi, S.Pd.B (Seni)                |  
|Rabu    | |07:00 - 09:00| |Vivy Aressa, M.Pd (PKN)               |  
|Rabu    | |09:00 - 11:00| |Indra, S.Pd (B. Indonesia)            |  
|Rabu    | |11:00 - 13:00| |Tribowo.N, A.Md (Prakarya)            |  
|Rabu    | |13:30 - 15:30| |Riska Atmanegara, S.Pd (IPA)          |  
|Kamis   | |07:00 - 09:00| |Ully Norprahatini, S.Pd (B. Inggris)  |  
|Kamis   | |09:00 - 11:00| |Vivy Aressa, M.Pd (PKN)               |  
|Kamis   | |11:00 - 13:00| |Indra, S.Pd (B. Indonesia)            |  
|Kamis   | |13:30 - 15:30| |Ridhuansyah, S.Pd (Penjas)            |  
|Jum'at  | |07:00 - 09:00| |Riska Atmanegara, S.Pd (IPA)          |  
|Jum'at  | |09:00 - 11:00| |Eva Widarsih, SE (IPS)                |  
|Jum'at  | |11:00 - 13:00| |Vivy Aressa, M.Pd (PKN)               |  
|Jum'at  | |13:30 - 15:30| |Tribowo.N, A.Md (Prakarya)            |  

                       ________
                      |Kelas 8H|
                       --------
================================================================
   ____          ___              ____________
   Hari          Jam              Guru & Mapel
   ____          ___              ____________
|Senin   | |07:00 - 09:00| |Eva Widarsih, SE (IPS)                |  
|Senin   | |09:00 - 11:00| |Agustina, S.Pd.Ind (B. Indonesia)     |  
|Senin   | |11:00 - 13:00| |Drs. Dewirman (Matematika)            |  
|Senin   | |13:30 - 15:30| |Susyamti, S.Pd (IPA)                  |  
|Selasa  | |07:00 - 09:00| |Susyamti, S.Pd (IPA)                  |  
|Selasa  | |09:00 - 11:00| |Ermawati, S.Pd.I (B. Inggris)         |  
|Selasa  | |11:00 - 13:00| |Agustina, S.Pd.Ind (B. Indonesia)     |  
|Selasa  | |13:30 - 15:30| |Drs. Ismardi (Penjas)                 |  
|Rabu    | |07:00 - 09:00| |Dewi Suryanti, S.Pd (PKN)             |  
|Rabu    | |09:00 - 11:00| |Ermawati, S.Pd.I (B. Inggris)         |  
|Rabu    | |11:00 - 13:00| |Eva Widarsih, SE (IPS)                |  
|Rabu    | |13:30 - 15:30| |Drs. Dewirman (Matematika)            |  
|Kamis   | |07:00 - 09:00| |Dewi Suryanti, S.Pd (PKN)             |  
|Kamis   | |09:00 - 11:00| |Dadang, S.Pd (Prakarya)               |  
|Kamis   | |11:00 - 13:00| |Eva Widarsih, SE (IPS)                |  
|Kamis   | |13:30 - 15:30| |Yurisnawati, S.Pd.I (Seni)            |  
|Jum'at  | |07:00 - 09:00| |Dewi Suryanti, S.Pd (PKN)             |  
|Jum'at  | |09:00 - 11:00| |Yurisnawati, S.Pd.I (Seni)            |  
|Jum'at  | |11:00 - 13:00| |Agustina, S.Pd.Ind (B. Indonesia)     |  
|Jum'at  | |13:30 - 15:30| |Rivaldi, S.Pd (PAI)                   |  

                       ________
                      |Kelas 8I|
                       --------
================================================================
   ____          ___              ____________
   Hari          Jam              Guru & Mapel
   ____          ___              ____________
|Senin   | |07:00 - 09:00| |Dewi Suryanti, S.Pd (PKN)             |  
|Senin   | |09:00 - 11:00| |Yurisnawati, S.Pd.I (Seni)            |  
|Senin   | |11:00 - 13:00| |Dadang, S.Pd (Prakarya)               |  
|Senin   | |13:30 - 15:30| |Ifdal, S.Pd (IPS)                     |  
|Selasa  | |07:00 - 09:00| |Inna Kurniasih, S.Pd.I (PAI)          |  
|Selasa  | |09:00 - 11:00| |Yoga Dwi Tanjung, S.Pd (Penjas)       |  
|Selasa  | |11:00 - 13:00| |Tiaranita Dekriati, S.Pd (Matematika) |  
|Selasa  | |13:30 - 15:30| |Vera Erli, S.Pd (B. Inggris)          |  
|Rabu    | |07:00 - 09:00| |Tiaranita Dekriati, S.Pd (Matematika) |  
|Rabu    | |09:00 - 11:00| |Yoga Dwi Tanjung, S.Pd (Penjas)       |  
|Rabu    | |11:00 - 13:00| |Ifdal, S.Pd (IPS)                     |  
|Rabu    | |13:30 - 15:30| |Dewi Suryanti, S.Pd (PKN)             |  
|Kamis   | |07:00 - 09:00| |Yoga Dwi Tanjung, S.Pd (Penjas)       |  
|Kamis   | |09:00 - 11:00| |Vera Erli, S.Pd (B. Inggris)          |  
|Kamis   | |11:00 - 13:00| |Maswarna, S.Pd.B.Ind (B. Indonesia)   |  
|Kamis   | |13:30 - 15:30| |Inna Kurniasih, S.Pd.I (PAI)          |  
|Jum'at  | |07:00 - 09:00| |Inna Kurniasih, S.Pd.I (PAI)          |  
|Jum'at  | |09:00 - 11:00| |Tiaranita Dekriati, S.Pd (Matematika) |  
|Jum'at  | |11:00 - 13:00| |Vera Erli, S.Pd (B. Inggris)          |  
|Jum'at  | |13:30 - 15:30| |Susyamti, S.Pd (IPA)                  |  

                       ________
                      |Kelas 8J|
                       --------
================================================================
   ____          ___              ____________
   Hari          Jam              Guru & Mapel
   ____          ___              ____________
|Senin   | |07:00 - 09:00| |Rivaldi, S.Pd (PAI)                   |  
|Senin   | |09:00 - 11:00| |Dadang, S.Pd (Prakarya)               |  
|Senin   | |11:00 - 13:00| |Dra. Asmah (B. Indonesia)             |  
|Senin   | |13:30 - 15:30| |Ully Norprahatini, S.Pd (B. Inggris)  |  
|Selasa  | |07:00 - 09:00| |Dadang, S.Pd (Prakarya)               |  
|Selasa  | |09:00 - 11:00| |Dewi Suryanti, S.Pd (PKN)             |  
|Selasa  | |11:00 - 13:00| |Ridhuansyah, S.Pd (Penjas)            |  
|Selasa  | |13:30 - 15:30| |Ully Norprahatini, S.Pd (B. Inggris)  |  
|Rabu    | |07:00 - 09:00| |Dadang, S.Pd (Prakarya)               |  
|Rabu    | |09:00 - 11:00| |Winarmi, S.Pd.B (Seni)                |  
|Rabu    | |11:00 - 13:00| |Ridhuansyah, S.Pd (Penjas)            |  
|Rabu    | |13:30 - 15:30| |Ully Norprahatini, S.Pd (B. Inggris)  |  
|Kamis   | |07:00 - 09:00| |Rivaldi, S.Pd (PAI)                   |  
|Kamis   | |09:00 - 11:00| |Yuni Haryati Sisilia, S.Pd (IPA)      |  
|Kamis   | |11:00 - 13:00| |Ifdal, S.Pd (IPS)                     |  
|Kamis   | |13:30 - 15:30| |Dadang, S.Pd (Prakarya)               |  
|Jum'at  | |07:00 - 09:00| |Drs. Dewirman (Matematika)            |  
|Jum'at  | |09:00 - 11:00| |Dra. Asmah (B. Indonesia)             |  
|Jum'at  | |11:00 - 13:00| |Yuni Haryati Sisilia, S.Pd (IPA)      |  
|Jum'at  | |13:30 - 15:30| |Ully Norprahatini, S.Pd (B. Inggris)  |  

                       ________
                      |Kelas 9A|
                       --------
================================================================
   ____          ___              ____________
   Hari          Jam              Guru & Mapel
   ____          ___              ____________
|Senin   | |07:00 - 09:00| |Agus Susanto, S.Pd (B. Inggris)       |  
|Senin   | |09:00 - 11:00| |Maswarna, S.Pd.B.Ind (B. Indonesia)   |  
|Senin   | |11:00 - 13:00| |Supriyanto, S.Si (IPA)                |  
|Senin   | |13:30 - 15:30| |Rivaldi, S.Pd (PAI)                   |  
|Selasa  | |07:00 - 09:00| |Yoga Dwi Tanjung, S.Pd (Penjas)       |  
|Selasa  | |09:00 - 11:00| |Yusdalipa, S.Pd.Mat (Matematika)      |  
|Selasa  | |11:00 - 13:00| |Maswarna, S.Pd.B.Ind (B. Indonesia)   |  
|Selasa  | |13:30 - 15:30| |Dra. Indira (PKN)                     |  
|Rabu    | |07:00 - 09:00| |Yusdalipa, S.Pd.Mat (Matematika)      |  
|Rabu    | |09:00 - 11:00| |Rivaldi, S.Pd (PAI)                   |  
|Rabu    | |11:00 - 13:00| |Yoga Dwi Tanjung, S.Pd (Penjas)       |  
|Rabu    | |13:30 - 15:30| |Supriyanto, S.Si (IPA)                |  
|Kamis   | |07:00 - 09:00| |Tri Elis Setiyowati, S.Pd (IPS)       |  
|Kamis   | |09:00 - 11:00| |Supriyanto, S.Si (IPA)                |  
|Kamis   | |11:00 - 13:00| |Agus Susanto, S.Pd (B. Inggris)       |  
|Kamis   | |13:30 - 15:30| |Yusdalipa, S.Pd.Mat (Matematika)      |  
|Jum'at  | |07:00 - 09:00| |Winarmi, S.Pd.B (Seni)                |  
|Jum'at  | |09:00 - 11:00| |Maswarna, S.Pd.B.Ind (B. Indonesia)   |  
|Jum'at  | |11:00 - 13:00| |Supriyanto, S.Si (IPA)                |  
|Jum'at  | |13:30 - 15:30| |Yoga Dwi Tanjung, S.Pd (Penjas)       |  

                       ________
                      |Kelas 9B|
                       --------
================================================================
   ____          ___              ____________
   Hari          Jam              Guru & Mapel
   ____          ___              ____________
|Senin   | |07:00 - 09:00| |Vivy Aressa, M.Pd (PKN)               |  
|Senin   | |09:00 - 11:00| |Tri Elis Setiyowati, S.Pd (IPS)       |  
|Senin   | |11:00 - 13:00| |Tiaranita Dekriati, S.Pd (Matematika) |  
|Senin   | |13:30 - 15:30| |Yuni Haryati Sisilia, S.Pd (IPA)      |  
|Selasa  | |07:00 - 09:00| |Agus Susanto, S.Pd (B. Inggris)       |  
|Selasa  | |09:00 - 11:00| |Vivy Aressa, M.Pd (PKN)               |  
|Selasa  | |11:00 - 13:00| |Yuni Haryati Sisilia, S.Pd (IPA)      |  
|Selasa  | |13:30 - 15:30| |Tiaranita Dekriati, S.Pd (Matematika) |  
|Rabu    | |07:00 - 09:00| |Yoga Dwi Tanjung, S.Pd (Penjas)       |  
|Rabu    | |09:00 - 11:00| |Yuni Haryati Sisilia, S.Pd (IPA)      |  
|Rabu    | |11:00 - 13:00| |Agus Susanto, S.Pd (B. Inggris)       |  
|Rabu    | |13:30 - 15:30| |Tiaranita Dekriati, S.Pd (Matematika) |  
|Kamis   | |07:00 - 09:00| |Tiaranita Dekriati, S.Pd (Matematika) |  
|Kamis   | |09:00 - 11:00| |Indra, S.Pd (B. Indonesia)            |  
|Kamis   | |11:00 - 13:00| |Rivaldi, S.Pd (PAI)                   |  
|Kamis   | |13:30 - 15:30| |Yuni Haryati Sisilia, S.Pd (IPA)      |  
|Jum'at  | |07:00 - 09:00| |Yuni Haryati Sisilia, S.Pd (IPA)      |  
|Jum'at  | |09:00 - 11:00| |Yoga Dwi Tanjung, S.Pd (Penjas)       |  
|Jum'at  | |11:00 - 13:00| |Tri Elis Setiyowati, S.Pd (IPS)       |  
|Jum'at  | |13:30 - 15:30| |Tiaranita Dekriati, S.Pd (Matematika) |  

                       ________
                      |Kelas 9C|
                       --------
================================================================
   ____          ___              ____________
   Hari          Jam              Guru & Mapel
   ____          ___              ____________
|Senin   | |07:00 - 09:00| |Said mukhlis, S.Pd (IPS)              |  
|Senin   | |09:00 - 11:00| |Fitri Ningsih, S.Pd.I (PAI)           |  
|Senin   | |11:00 - 13:00| |Riska Atmanegara, S.Pd (IPA)          |  
|Senin   | |13:30 - 15:30| |Dra. Indira (PKN)                     |  
|Selasa  | |07:00 - 09:00| |Said mukhlis, S.Pd (IPS)              |  
|Selasa  | |09:00 - 11:00| |Ahmad Posma, S.Pd (Prakarya)          |  
|Selasa  | |11:00 - 13:00| |Dra. Indira (PKN)                     |  
|Selasa  | |13:30 - 15:30| |Riska Atmanegara, S.Pd (IPA)          |  
|Rabu    | |07:00 - 09:00| |Dra. Indira (PKN)                     |  
|Rabu    | |09:00 - 11:00| |Agustina, S.Pd.Ind (B. Indonesia)     |  
|Rabu    | |11:00 - 13:00| |Fitri Ningsih, S.Pd.I (PAI)           |  
|Rabu    | |13:30 - 15:30| |Ahmad Posma, S.Pd (Prakarya)          |  
|Kamis   | |07:00 - 09:00| |Zairani, S.Pd (B. Inggris)            |  
|Kamis   | |09:00 - 11:00| |Fitri Ningsih, S.Pd.I (PAI)           |  
|Kamis   | |11:00 - 13:00| |Ahmad Posma, S.Pd (Prakarya)          |  
|Kamis   | |13:30 - 15:30| |Dra. Indira (PKN)                     |  
|Jum'at  | |07:00 - 09:00| |Sutarni, S.Pd (Matematika)            |  
|Jum'at  | |09:00 - 11:00| |Winarmi, S.Pd.B (Seni)                |  
|Jum'at  | |11:00 - 13:00| |Ridhuansyah, S.Pd (Penjas)            |  
|Jum'at  | |13:30 - 15:30| |Ahmad Posma, S.Pd (Prakarya)          |  

                       ________
                      |Kelas 9D|
                       --------
================================================================
   ____          ___              ____________
   Hari          Jam              Guru & Mapel
   ____          ___              ____________
|Senin   | |07:00 - 09:00| |Asep Wijaya, S.Pd (IPA)               |  
|Senin   | |09:00 - 11:00| |Sutarni, S.Pd (Matematika)            |  
|Senin   | |11:00 - 13:00| |Winarmi, S.Pd.B (Seni)                |  
|Senin   | |13:30 - 15:30| |Agus Susanto, S.Pd (B. Inggris)       |  
|Selasa  | |07:00 - 09:00| |Ridhuansyah, S.Pd (Penjas)            |  
|Selasa  | |09:00 - 11:00| |Agustina, S.Pd.Ind (B. Indonesia)     |  
|Selasa  | |11:00 - 13:00| |Dewi Suryanti, S.Pd (PKN)             |  
|Selasa  | |13:30 - 15:30| |Sutarni, S.Pd (Matematika)            |  
|Rabu    | |07:00 - 09:00| |Inna Kurniasih, S.Pd.I (PAI)          |  
|Rabu    | |09:00 - 11:00| |Ahmad Posma, S.Pd (Prakarya)          |  
|Rabu    | |11:00 - 13:00| |Asep Wijaya, S.Pd (IPA)               |  
|Rabu    | |13:30 - 15:30| |Winarmi, S.Pd.B (Seni)                |  
|Kamis   | |07:00 - 09:00| |Ahmad Posma, S.Pd (Prakarya)          |  
|Kamis   | |09:00 - 11:00| |Agus Susanto, S.Pd (B. Inggris)       |  
|Kamis   | |11:00 - 13:00| |Tri Elis Setiyowati, S.Pd (IPS)       |  
|Kamis   | |13:30 - 15:30| |Agustina, S.Pd.Ind (B. Indonesia)     |  
|Jum'at  | |07:00 - 09:00| |Ridhuansyah, S.Pd (Penjas)            |  
|Jum'at  | |09:00 - 11:00| |Agus Susanto, S.Pd (B. Inggris)       |  
|Jum'at  | |11:00 - 13:00| |Inna Kurniasih, S.Pd.I (PAI)          |  
|Jum'at  | |13:30 - 15:30| |Sutarni, S.Pd (Matematika)            |  

                       ________
                      |Kelas 9E|
                       --------
================================================================
   ____          ___              ____________
   Hari          Jam              Guru & Mapel
   ____          ___              ____________
|Senin   | |07:00 - 09:00| |Zairani, S.Pd (B. Inggris)            |  
|Senin   | |09:00 - 11:00| |Luqman Hakim, S.Pd (IPA)              |  
|Senin   | |11:00 - 13:00| |Tri Elis Setiyowati, S.Pd (IPS)       |  
|Senin   | |13:30 - 15:30| |Erfiza Nugraha P, S.Pd (Matematika)   |  
|Selasa  | |07:00 - 09:00| |Tri Elis Setiyowati, S.Pd (IPS)       |  
|Selasa  | |09:00 - 11:00| |Ridhuansyah, S.Pd (Penjas)            |  
|Selasa  | |11:00 - 13:00| |Erfiza Nugraha P, S.Pd (Matematika)   |  
|Selasa  | |13:30 - 15:30| |Fitri Ningsih, S.Pd.I (PAI)           |  
|Rabu    | |07:00 - 09:00| |Luqman Hakim, S.Pd (IPA)              |  
|Rabu    | |09:00 - 11:00| |Fitri Ningsih, S.Pd.I (PAI)           |  
|Rabu    | |11:00 - 13:00| |Erfiza Nugraha P, S.Pd (Matematika)   |  
|Rabu    | |13:30 - 15:30| |Ridhuansyah, S.Pd (Penjas)            |  
|Kamis   | |07:00 - 09:00| |Erfiza Nugraha P, S.Pd (Matematika)   |  
|Kamis   | |09:00 - 11:00| |Ridhuansyah, S.Pd (Penjas)            |  
|Kamis   | |11:00 - 13:00| |Tribowo.N, A.Md (Prakarya)            |  
|Kamis   | |13:30 - 15:30| |Luqman Hakim, S.Pd (IPA)              |  
|Jum'at  | |07:00 - 09:00| |Tribowo.N, A.Md (Prakarya)            |  
|Jum'at  | |09:00 - 11:00| |Ridhuansyah, S.Pd (Penjas)            |  
|Jum'at  | |11:00 - 13:00| |Zairani, S.Pd (B. Inggris)            |  
|Jum'at  | |13:30 - 15:30| |Luqman Hakim, S.Pd (IPA)              |  

                       ________
                      |Kelas 9F|
                       --------
================================================================
   ____          ___              ____________
   Hari          Jam              Guru & Mapel
   ____          ___              ____________
|Senin   | |07:00 - 09:00| |Winarmi, S.Pd.B (Seni)                |  
|Senin   | |09:00 - 11:00| |Drs. Dewirman (Matematika)            |  
|Senin   | |11:00 - 13:00| |Drs. Ismardi (Penjas)                 |  
|Senin   | |13:30 - 15:30| |Fitri Ningsih, S.Pd.I (PAI)           |  
|Selasa  | |07:00 - 09:00| |Vivy Aressa, M.Pd (PKN)               |  
|Selasa  | |09:00 - 11:00| |Zairani, S.Pd (B. Inggris)            |  
|Selasa  | |11:00 - 13:00| |Fitri Ningsih, S.Pd.I (PAI)           |  
|Selasa  | |13:30 - 15:30| |Yuni Haryati Sisilia, S.Pd (IPA)      |  
|Rabu    | |07:00 - 09:00| |Tribowo.N, A.Md (Prakarya)            |  
|Rabu    | |09:00 - 11:00| |Drs. Dewirman (Matematika)            |  
|Rabu    | |11:00 - 13:00| |Ridwanto, S.Pd (B. Indonesia)         |  
|Rabu    | |13:30 - 15:30| |Yuni Haryati Sisilia, S.Pd (IPA)      |  
|Kamis   | |07:00 - 09:00| |Winarmi, S.Pd.B (Seni)                |  
|Kamis   | |09:00 - 11:00| |Drs. Dewirman (Matematika)            |  
|Kamis   | |11:00 - 13:00| |Yuni Haryati Sisilia, S.Pd (IPA)      |  
|Kamis   | |13:30 - 15:30| |Ifdal, S.Pd (IPS)                     |  
|Jum'at  | |07:00 - 09:00| |Zairani, S.Pd (B. Inggris)            |  
|Jum'at  | |09:00 - 11:00| |Tribowo.N, A.Md (Prakarya)            |  
|Jum'at  | |11:00 - 13:00| |Drs. Ismardi (Penjas)                 |  
|Jum'at  | |13:30 - 15:30| |Vivy Aressa, M.Pd (PKN)               |  

                       ________
                      |Kelas 9G|
                       --------
================================================================
   ____          ___              ____________
   Hari          Jam              Guru & Mapel
   ____          ___              ____________
|Senin   | |07:00 - 09:00| |Ernita, S.Pd (PKN)                    |  
|Senin   | |09:00 - 11:00| |Inna Kurniasih, S.Pd.I (PAI)          |  
|Senin   | |11:00 - 13:00| |Susyamti, S.Pd (IPA)                  |  
|Senin   | |13:30 - 15:30| |Maswarna, S.Pd.B.Ind (B. Indonesia)   |  
|Selasa  | |07:00 - 09:00| |Zairani, S.Pd (B. Inggris)            |  
|Selasa  | |09:00 - 11:00| |Inna Kurniasih, S.Pd.I (PAI)          |  
|Selasa  | |11:00 - 13:00| |Ahmad Posma, S.Pd (Prakarya)          |  
|Selasa  | |13:30 - 15:30| |Susyamti, S.Pd (IPA)                  |  
|Rabu    | |07:00 - 09:00| |Zairani, S.Pd (B. Inggris)            |  
|Rabu    | |09:00 - 11:00| |Ernita, S.Pd (PKN)                    |  
|Rabu    | |11:00 - 13:00| |Susyamti, S.Pd (IPA)                  |  
|Rabu    | |13:30 - 15:30| |Ifdal, S.Pd (IPS)                     |  
|Kamis   | |07:00 - 09:00| |Susyamti, S.Pd (IPA)                  |  
|Kamis   | |09:00 - 11:00| |Inna Kurniasih, S.Pd.I (PAI)          |  
|Kamis   | |11:00 - 13:00| |Yurisnawati, S.Pd.I (Seni)            |  
|Kamis   | |13:30 - 15:30| |Zairani, S.Pd (B. Inggris)            |  
|Jum'at  | |07:00 - 09:00| |Susyamti, S.Pd (IPA)                  |  
|Jum'at  | |09:00 - 11:00| |Zairani, S.Pd (B. Inggris)            |  
|Jum'at  | |11:00 - 13:00| |Maswarna, S.Pd.B.Ind (B. Indonesia)   |  
|Jum'at  | |13:30 - 15:30| |Ifdal, S.Pd (IPS)                     |  

                       ________
                      |Kelas 9H|
                       --------
================================================================
   ____          ___              ____________
   Hari          Jam              Guru & Mapel
   ____          ___              ____________
|Senin   | |07:00 - 09:00| |Indra, S.Pd (B. Indonesia)            |  
|Senin   | |09:00 - 11:00| |Riska Atmanegara, S.Pd (IPA)          |  
|Senin   | |11:00 - 13:00| |Dewi Suryanti, S.Pd (PKN)             |  
|Senin   | |13:30 - 15:30| |Tribowo.N, A.Md (Prakarya)            |  
|Selasa  | |07:00 - 09:00| |Fitri Ningsih, S.Pd.I (PAI)           |  
|Selasa  | |09:00 - 11:00| |Riska Atmanegara, S.Pd (IPA)          |  
|Selasa  | |11:00 - 13:00| |Indra, S.Pd (B. Indonesia)            |  
|Selasa  | |13:30 - 15:30| |Tribowo.N, A.Md (Prakarya)            |  
|Rabu    | |07:00 - 09:00| |Riska Atmanegara, S.Pd (IPA)          |  
|Rabu    | |09:00 - 11:00| |Dewi Suryanti, S.Pd (PKN)             |  
|Rabu    | |11:00 - 13:00| |Indra, S.Pd (B. Indonesia)            |  
|Rabu    | |13:30 - 15:30| |Tribowo.N, A.Md (Prakarya)            |  
|Kamis   | |07:00 - 09:00| |Fitri Ningsih, S.Pd.I (PAI)           |  
|Kamis   | |09:00 - 11:00| |Ermawati, S.Pd.I (B. Inggris)         |  
|Kamis   | |11:00 - 13:00| |Dewi Suryanti, S.Pd (PKN)             |  
|Kamis   | |13:30 - 15:30| |Riska Atmanegara, S.Pd (IPA)          |  
|Jum'at  | |07:00 - 09:00| |Eva Widarsih, SE (IPS)                |  
|Jum'at  | |09:00 - 11:00| |Dewi Suryanti, S.Pd (PKN)             |  
|Jum'at  | |11:00 - 13:00| |Tribowo.N, A.Md (Prakarya)            |  
|Jum'at  | |13:30 - 15:30| |Indra, S.Pd (B. Indonesia)            |  

                       ________
                      |Kelas 9I|
                       --------
================================================================
   ____          ___              ____________
   Hari          Jam              Guru & Mapel
   ____          ___              ____________
|Senin   | |07:00 - 09:00| |Dadang, S.Pd (Prakarya)               |  
|Senin   | |09:00 - 11:00| |Supriyanto, S.Si (IPA)                |  
|Senin   | |11:00 - 13:00| |Yusdalipa, S.Pd.Mat (Matematika)      |  
|Senin   | |13:30 - 15:30| |Vivy Aressa, M.Pd (PKN)               |  
|Selasa  | |07:00 - 09:00| |Dra. Asmah (B. Indonesia)             |  
|Selasa  | |09:00 - 11:00| |Rivaldi, S.Pd (PAI)                   |  
|Selasa  | |11:00 - 13:00| |Ully Norprahatini, S.Pd (B. Inggris)  |  
|Selasa  | |13:30 - 15:30| |Supriyanto, S.Si (IPA)                |  
|Rabu    | |07:00 - 09:00| |Supriyanto, S.Si (IPA)                |  
|Rabu    | |09:00 - 11:00| |Dadang, S.Pd (Prakarya)               |  
|Rabu    | |11:00 - 13:00| |Ully Norprahatini, S.Pd (B. Inggris)  |  
|Rabu    | |13:30 - 15:30| |Vivy Aressa, M.Pd (PKN)               |  
|Kamis   | |07:00 - 09:00| |Supriyanto, S.Si (IPA)                |  
|Kamis   | |09:00 - 11:00| |Rivaldi, S.Pd (PAI)                   |  
|Kamis   | |11:00 - 13:00| |Dra. Asmah (B. Indonesia)             |  
|Kamis   | |13:30 - 15:30| |Drs. Ismardi (Penjas)                 |  
|Jum'at  | |07:00 - 09:00| |Ifdal, S.Pd (IPS)                     |  
|Jum'at  | |09:00 - 11:00| |Rivaldi, S.Pd (PAI)                   |  
|Jum'at  | |11:00 - 13:00| |Ully Norprahatini, S.Pd (B. Inggris)  |  
|Jum'at  | |13:30 - 15:30| |Dra. Asmah (B. Indonesia)             |  

                       ________
                      |Kelas 9J|
                       --------
================================================================
   ____          ___              ____________
   Hari          Jam              Guru & Mapel
   ____          ___              ____________
|Senin   | |07:00 - 09:00| |Inna Kurniasih, S.Pd.I (PAI)          |  
|Senin   | |09:00 - 11:00| |Agus Susanto, S.Pd (B. Inggris)       |  
|Senin   | |11:00 - 13:00| |Said mukhlis, S.Pd (IPS)              |  
|Senin   | |13:30 - 15:30| |Tiaranita Dekriati, S.Pd (Matematika) |  
|Selasa  | |07:00 - 09:00| |Winarmi, S.Pd.B (Seni)                |  
|Selasa  | |09:00 - 11:00| |Tiaranita Dekriati, S.Pd (Matematika) |  
|Selasa  | |11:00 - 13:00| |Ridwanto, S.Pd (B. Indonesia)         |  
|Selasa  | |13:30 - 15:30| |Agus Susanto, S.Pd (B. Inggris)       |  
|Rabu    | |07:00 - 09:00| |Said mukhlis, S.Pd (IPS)              |  
|Rabu    | |09:00 - 11:00| |Drs. Ismardi (Penjas)                 |  
|Rabu    | |11:00 - 13:00| |Tiaranita Dekriati, S.Pd (Matematika) |  
|Rabu    | |13:30 - 15:30| |Ridwanto, S.Pd (B. Indonesia)         |  
|Kamis   | |07:00 - 09:00| |Dadang, S.Pd (Prakarya)               |  
|Kamis   | |09:00 - 11:00| |Drs. Ismardi (Penjas)                 |  
|Kamis   | |11:00 - 13:00| |Inna Kurniasih, S.Pd.I (PAI)          |  
|Kamis   | |13:30 - 15:30| |Said mukhlis, S.Pd (IPS)              |  
|Jum'at  | |07:00 - 09:00| |Ridwanto, S.Pd (B. Indonesia)         |  
|Jum'at  | |09:00 - 11:00| |Dadang, S.Pd (Prakarya)               |  
|Jum'at  | |11:00 - 13:00| |Tiaranita Dekriati, S.Pd (Matematika) |  
|Jum'at  | |13:30 - 15:30| |Agus Susanto, S.Pd (B. Inggris)       |  
